<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/menu_bar"
        android:title="Account Options"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/accountMenuItem"
                android:title="My Account" />
            <item
                android:id="@+id/logOutMenuItem"
                android:title="Log Out" />
        </menu>
    </item>
</menu>