<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editItemExpiryDate"
        android:layout_width="212dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/editItemName"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toEndOf="@+id/expiryDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/editItemName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editItemName"
        android:layout_width="382dp"
        android:layout_height="72dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:hint="Item Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="165dp"
        android:layout_height="174dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="123dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/expiryDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Expiry Date:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/editItemName"
        app:layout_constraintTop_toBottomOf="@+id/editItemName" />

    <TextView
        android:id="@+id/quantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Quantity:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/expiryDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/expiryDateLabel" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editItemQuantity"
        android:layout_width="211dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:hint="Quantity"
        app:layout_constraintEnd_toEndOf="@+id/editItemExpiryDate"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toEndOf="@+id/quantityLabel"
        app:layout_constraintTop_toBottomOf="@+id/editItemExpiryDate" />

</androidx.constraintlayout.widget.ConstraintLayout>