<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editItemExpiryDate"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:background="@null"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/expiryDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/expiryDateLabel" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editItemName"
        android:layout_width="382dp"
        android:layout_height="72dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:hint="Item Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="165dp"
        android:layout_height="174dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="123dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/expiryDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Expiry Date:"
        android:textColor="@color/red"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/editItemName"
        app:layout_constraintTop_toBottomOf="@+id/editItemName" />

    <TextView
        android:id="@+id/quantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="Quantity:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/expiryDateLabel" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editItemQuantity"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:background="@null"
        android:gravity="center"
        android:hint="Quantity"
        app:layout_constraintStart_toStartOf="@+id/quantityLabel"
        app:layout_constraintTop_toBottomOf="@+id/quantityLabel" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="415dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/blue"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/binIcon"
        android:layout_width="52dp"
        android:layout_height="79dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItemExpiryDate"
        app:srcCompat="@drawable/bin" />

    <ImageView
        android:id="@+id/eatenIcon"
        android:layout_width="116dp"
        android:layout_height="62dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItemQuantity"
        app:srcCompat="@drawable/eating" />

    <Button
        android:id="@+id/disposeButton"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/black"
        android:text="Dispose"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binIcon" />

    <Button
        android:id="@+id/eatenButton"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@color/green"
        android:text="Eaten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/disposeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>